# GitDemo

ShaddollSearch/: .project  pom.xml  regression.xml  testng.xml
ShaddollSearch/src/main/java/Yugioh/: App.java
ShaddollSearch/src/test/java/Yugioh/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
ShaddollSearch/test-output/: emailable-report.html  index.html  testng-results.xml
ShaddollSearch/test-output/YugiohSuite/: AssortedTests.html  AssortedTests.xml
ShaddollSearch/test-output/junitreports/: TEST-Yugioh.AppiumTest.xml  TEST-Yugioh.RestApiTest.xml  TEST-Yugioh.SeleniumTest.xml
ShaddollSearch/test-output/old/: index.html
ShaddollSearch/test-output/old/YugiohSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
