<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Yugioh</groupId>
  <artifactId>ShaddollSearch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ShaddollSearch</name>
   
  
  <url>http://maven.apache.org</url>
  <profiles>
  
  <!--  Regression Profile -->
  	<profile>
  	<id>Regression</id>	
  	
  	<!--  Maven Surefire plugin -->
    <build>
    <pluginManagement>
      <plugins> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>regression.xml</suiteXmlFile>
            <!--  <suiteXmlFile>regression.xml</suiteXmlFile>-->
          </suiteXmlFiles>
        </configuration>
        </plugin>
        
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
      </plugins>
    </pluginManagement>
  </build>
  </profile>
  
  <!--  Smoke Test Profile -->
  <profile>
  <id>Smoke</id>
  
  <!--  Maven Surefire plugin -->
    <build>
    <pluginManagement>
      <plugins> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
            <!--  <suiteXmlFile>regression.xml</suiteXmlFile>-->
          </suiteXmlFiles>
        </configuration>
        </plugin>
        
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
      </plugins>
    </pluginManagement>
  </build>
  </profile>
  </profiles>

  
  
  <dependencies>
  <!--  Selenium Dependency -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
  </dependency>
  
  <!--  TestNG Dependency --> 
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <scope>test</scope>
</dependency>

<!--  RestAPI Dependency -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.0</version>
    <scope>test</scope>
</dependency>

<!--  Appium Dependency -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
</dependency>

<!--  Poi API Dependency -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

  </dependencies>
</project>
